spring.application.name=MegaMart
spring.datasource.url=jdbc:mysql://localhost:3306/megamart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file.name=megamart.log

